<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #div1{
        color: rgb(71, 96, 209);
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        background-color: aqua;
        border: 4px solid hotpink;
        border-top-left-radius: 20px;
        width: 200px;
        height: 200px;
        border-bottom-right-radius: 20px;
        overflow: auto;
        background-image: url(./dandelion-445228_640.jpg);
        background-repeat: no-repeat;
       }
       #div2{
        border: 4px dotted blue ;
       }
       #div3{
        border: 4px dashed green;
       }
       #div4{
        border: 4px double red;
       }
    </style>
</head>

<body>
    <div id="div1">et consectetur adipisicing elit. A atque laborum architecto ipsam ipsa at enim.
        Veritatis consectetur non numquam consequatur nihil reiciendis officia voluptates id, molestiae explicabo ipsam
        cum dolore, quidem obcaecati optio, maiores aut recusandae fuga impedit error facilis harum nam voluptatibus!
        Voluptatum accusamus amet voluptatibus officiis qLorem ipsum dolor sit amuas?</div>
        <br>
    <div id="div2">et consectetur adipisicing elit. A atque laborum architecto ipsam ipsa at enim.
        Veritatis consectetur non numquam consequatur nihil reiciendis officia voluptates id, molestiae explicabo ipsam
        cum dolore, quidem obcaecati optio, maiores aut recusandae fuga impedit error facilis harum nam voluptatibus!
        Voluptatum accusamus amet voluptatibus officiis qLorem ipsum dolor sit amuas?</div>
        <br>
        <div id="div3">et consectetur adipisicing elit. A atque laborum architecto ipsam ipsa at enim.
            Veritatis consectetur non numquam consequatur nihil reiciendis officia voluptates id, molestiae explicabo ipsam
            cum dolore, quidem obcaecati optio, maiores aut recusandae fuga impedit error facilis harum nam voluptatibus!
            Voluptatum accusamus amet voluptatibus officiis qLorem ipsum dolor sit amuas?</div>
            <br>
            <div id="div4">et consectetur adipisicing elit. A atque laborum architecto ipsam ipsa at enim.
                Veritatis consectetur non numquam consequatur nihil reiciendis officia voluptates id, molestiae explicabo ipsam
                cum dolore, quidem obcaecati optio, maiores aut recusandae fuga impedit error facilis harum nam voluptatibus!
                Voluptatum accusamus amet voluptatibus officiis qLorem ipsum dolor sit amuas?</div>
</body>

</html>