<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .image{
            height: 400px;
            width: 400px;
            border: 1px solid;
            margin: auto;
            margin-top: 100px;
            background-image: url(./barley-field-gdc9aa0b76_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* filter: grayscale(100%); */
            /* filter: blur(40px); */
            /* filter: brightness(50%); */
            /* filter: contrast(50%); */
            /* filter: drop-shadow(0px 0px 10px gray); */
            /* filter: hue-rotate(45deg); */
            /* filter: invert(50%); */
            /* filter: opacity(0.9); */
            /* filter: saturate(50%); */
            filter: sepia(10%);
        }
    
    </style>
</head>
<body>
    <div class="image"></div>
</body>
</html>