<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black; */
        }
        #frame{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: black;
            margin: auto;
            margin-top: 150px;
        }
       .inp{
           display: block;
           margin: auto;
           margin-top: 50px;
           height: 40px;
           width: 300px;
           border-radius: 30px;
           box-shadow: 1px 3px 0px white;
           background-color: red;
           text-align: center;
           color: black;
           border: none;
       }
       .btn{
        /* margin:auto; */
        height: 40px;
        width: 150px;
        margin-left: 125px;
        margin-top: 80px;
        border-radius: 50px;
        background-color: aqua;
        box-shadow: 1px 2px 0px white;
       }
       input[type="text"]::placeholder{
        text-align: center;
        color:red;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times;
       }
    </style>
</head>
<body>
    
        <form action="">
            <div id="frame">
            <input class="inp"type="text"placeholder="write name" name="name" id="">
            <input class="inp" type="email"placeholder="email" name="email" id="">
            <input class="btn" type="submit" value="submit">
        </div>
        </form>
    </div>
</body>
</html>