<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main{
            border: 1px solid;
            width: 700px;
            height: 600px;
            background-color: black;
            padding: 0px;
            padding-bottom: 700px;
        }
        .nvg{
            background-color:red;
            border-radius: 0px;
            padding-top: 20px;
         }
        .nvg ul{
            overflow: auto;
        }
        .nvg li{
            float: left;
            list-style: none;
            margin: 16px 13px ;
            color: cyan;
            padding-bottom: 10px ;
        
        }
        .nvg li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size:25px ;
        }
        .nvg li a:hover{
            color: blue;
        }
        .search{
            float: right;
            color: black;
          padding: 13px;
        }
        .nvg input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 4px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
    <nav class="nvg">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        
        <div class="search">

            <input type="text" name="search" id="search" >
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </ul>
    </nav>
    </header>
    </div>
</body>
</html>